# PROPOSED — REQUIRES PRODUCTION APPROVAL.
# Place this declaration once in nginx's http {} context:
limit_req_zone $binary_remote_addr zone=pastodel_forms:10m rate=10r/m;

# Place these locations in the existing pastodel.ru HTTPS server {} block.
location = /api/forms {
    if ($request_method != POST) {
        return 405;
    }

    add_header Allow "POST" always;
    add_header Cache-Control "no-store" always;
    add_header X-Content-Type-Options "nosniff" always;

    client_max_body_size 32k;
    client_body_timeout 15s;
    limit_req zone=pastodel_forms burst=5 nodelay;
    limit_req_status 429;
    # Staging observation option (do not leave enabled permanently):
    # limit_req_dry_run on;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Origin $http_origin;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For "";
    proxy_set_header Connection "";

    proxy_connect_timeout 2s;
    proxy_send_timeout 15s;
    proxy_read_timeout 18s;
    proxy_request_buffering on;
    proxy_buffering off;
    proxy_intercept_errors off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;

    proxy_pass http://127.0.0.1:8787;
}

# Do not expose /health publicly. Monitor it from loopback:
# curl --fail --silent http://127.0.0.1:8787/health
