[Unit]
Description=PASTODEL forms delivery service
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=pastodel-forms
Group=pastodel-forms
WorkingDirectory=/opt/pastodel-forms/current
Environment=NODE_ENV=production
EnvironmentFile=/etc/pastodel/forms.env
ExecStart=/opt/node-v24/bin/node /opt/pastodel-forms/current/src/server.mjs
Restart=on-failure
RestartSec=5s
TimeoutStartSec=20s
TimeoutStopSec=20s
KillSignal=SIGTERM
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/opt/pastodel-forms
ReadOnlyPaths=/etc/pastodel/forms.env
LimitNOFILE=1024
TasksMax=64

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pastodel-forms

[Install]
WantedBy=multi-user.target
